
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE=""

REDIS=""
NODE_ENV=""
SECRET=""


TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM=""


REDIS="redis://redis:6379"




