
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE=""

NODE_ENV=""
SECRET=""

MAIL_SENDER= 'mountschedule@gmail.com' //I made a gmail account which sends the emails
MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT= '465'
MAIL_USER= 'mountschedule@gmail.com'
MAIL_PASS= 'dykt tebe gjih ktmj' //nodemailer password that connects to the gmail





