
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE=""

NODE_ENV=""
SECRET=""

MAIL_SENDER= ""
MAIL_HOST= ""
MAIL_PORT= ""
MAIL_USER= ""
MAIL_PASS= ""





